<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3e0606ea;
            color: #333;
            margin: 0;
            padding: 0;

        }

        h1 {
            font-size: 50px;
            text-align: center;
            /* border: 2px solid rgb(0, 0, 0); */
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            background-color: #c3c0c0;
        }

        section {
            background-color: #c3c0c0;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid rgb(2, 2, 2);
            width: 70%;
        }

        section:hover {
            background-color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {

            background-color: #7a6c6c;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: sticky;
            bottom: 0;
            width: 98%;
        }

        .social-icons {
            margin-top: 10px;
            cursor: pointer;
        }

        i:hover {
            font-size: 80px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 15px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        i {

            font-size: 70px;
            color: rgb(48, 48, 244);
        }

        #watsapp {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        
        <h1><u>About US</u></h1>
    </header>

    <section>
        <h2>Welcome to Our Gym</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatum veniam neque natus nobis ad
            molestias accusantium eveniet doloremque laborum voluptate, corrupti minima sed et nulla! Veritatis
            consequuntur sint autem.
        </p>
    </section>

    <section>
        <h2>Our Equipments</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore id eius iste reprehenderit esse
            dignissimos mollitia ad molestiae illo rem consectetur quod, nulla qui placeat corrupti, numquam deserunt
            perspiciatis ipsam!
        </p>
    </section>

    <section>
        <h2>Air Conditioning</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora itaque obcaecati dolore a!
            Maiores distinctio non rerum repudiandae consequuntur molestias, consequatur laudantium provident vel!
        </p>
    </section>
    <section>
        <h2>TRAINING PROGRAMS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora itaque obcaecati dolore a!
            Maiores distinctio non rerum repudiandae consequuntur molestias, consequatur laudantium provident vel!
        </p>
    </section>
    <section>
        <h2>GAMING ZONE</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora itaque obcaecati dolore a!
            Maiores distinctio non rerum repudiandae consequuntur molestias, consequatur laudantium provident vel!
        </p>
    </section>
    <section>
        <h2>Air Conditioning</h2>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora itaque obcaecati dolore a!
            Maiores distinctio non rerum repudiandae consequuntur molestias, consequatur laudantium provident vel!
        </p>
    </section>
    <footer>
        <div class="social-icons">

            <a href="https://facebook.com" target="_blank" title="Facebook"> <i class="fa-brands fa-facebook"></i> </a>

            <a href="https://watsapp.com" target="_blank" title="WhatsApp"> <i class="fa-brands fa-whatsapp"
                    id="watsapp"></i> </a>

            <a href="https://twitter.com" target="_blank" title="Twitter"> <i
                    class="fa-brands fa-square-twitter"></i></a>

        </div>
        <p>&copy; 2024 FITNESS GYM. All rights reserved.</p>
    </footer>
</body>

</html>