<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 120, 120);
            margin: 0;
            padding: 0;
            
        }

        .container {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }

        .facilities-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .facility-box:hover{
        background-color: rgb(196, 221, 244);
            cursor: pointer;
            border-radius: 10px;
        }

        .facility-box {
            width: 200px;
            height: 200px;
            background-color: #a89a9a;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }
        
        .left {
            display: inline-block;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            position: absolute;
            left: 20px;
            
            padding: 10px;
        }

        .left h1 {
            margin: 0;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
          <a href="/home.html"> <h1>Fitness Dynamo</h1></a> 
        </div>
    </header>
    <div class="container">
        <h1><u>FACILITIES</u></h1>
    </div>
    
    <div class="facilities-container">
       
        <div class="facility-box">Facility 1</div>
        <div class="facility-box">Facility 2</div>
        <div class="facility-box">Facility 3</div>
    
   
    </div>
    <div class="facilities-container">
       
        <div class="facility-box">Facility 1</div>
        <div class="facility-box">Facility 2</div>
        <div class="facility-box">Facility 3</div>
       
   
    </div>
    <div class="facilities-container">
       
        <div class="facility-box">Facility 1</div>
        <div class="facility-box">Facility 2</div>
        <div class="facility-box">Facility 3</div>
       
   
    </div>
</body>
</html>
