<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Dynamo</title>
    

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url(https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGd5bSUyMG1lbnxlbnwwfHwwfHx8MA%3D%3D);
            overflow: hidden;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            border: 1px solid rgb(96, 83, 83);
            border-radius: 10px;
            position: absolute;

            left: 13px;
            top: 96px;
            padding: 10px;
        }

        .left h1 {
            margin: 0px;
            font-size: 35px;
            font-family: Georgia, Times, serif;
        }

        .mid {
            text-align: center;

            position: absolute;

            margin-top: 15px;

            top: 20px;
            left: 310px;
        }

        .navbar {
            overflow: hidden;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
            margin-right: 100px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
            background-color: #c2bfc2;
            border: 1px solid #787278;
            border-radius: 10px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 24px;
            margin: 3px;
            display: inline-block;
        }

        .button {
            margin: 0px 5px;
            color: white;
            background-color: #787278;
            padding: 7px 15px;
            border-radius: 50px;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(92, 67, 230);
        }

        .quote {
            position: absolute;
            left: 10%;
            top: 80%;
            transform: translateY(-50%);
            text-align: left;
            padding: 20px;
            width: 30%;
        }

        .midhead {
            text-align: center;
            font-size: 50px;
            margin: 20px;
        }

        .para {
            text-align: justify;
            margin: 20px;
            font-size: 20px;
        }

        @media screen and (max-width: 1008px) {

            .mid {
                width: 90%;
                left: 5%;
               
            }

            .left {
                display: inline-block;

                border-radius: 10px;
                position: absolute;
                left: 100px;
                top: 50px;
                padding: 2px;
            }

            .left h1 {

                font-size: 25px;

            }

            .navbar li {
                font-size: 1px;
                margin-right: 4px;
                width: 100%;
                text-align: center;
            }

            .right {
                right: 3px;

            }

            .button {
                margin: 30px 0px;


                padding: 5px 5px;
                border-radius: 10px;
                font-size: 10px;
            }

            .quote,
            .midhead {
                width: 90%;
            }

            .midhead {
                font-size: 35px;
            }

            .para {
                font-size: 14px;
            }
        } 

         @media screen and (max-width: 768px) {
            .mid {
                width: 100%;
                margin-top: 50px;
            }

            .right {
                position: absolute;

                top: 14px;

                display: inline-block;
            }

            .button {
                margin: 0px 0px;


                padding: 5px 5px;
                border-radius: 10px;
                font-size: 10px;

            }

            .left {
                display: inline-block;

                border-radius: 10px;
                position: absolute;
                left: 13px;
                top: 30px;
                padding: 4px;
            }

            .left h1 {

                font-size: 15px;

            }

            .navbar li {
                font-size: 1px;
                margin-right: 5px;
            }

            .right {
                right: 5px;
            }

            .quote,
            .midhead {
                width: 100%;
            }

            .midhead {
                font-size: 30px;
            }

            .para {
                font-size: 12px;
            }
        } 

        
        @media screen and (max-width: 800px) {
            .left h1 {



                text-align: center;
                font-size: 20px;
                padding: 1px;

            }

            .left {

margin: 0;
                margin-top: 1px;
                margin-left: 40%;
            }

            .mid {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 150px;


            }

            .right {

                margin-left: 100%;
                margin-top: 10px;
                width: 30px;

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <h1>Fitness Dynamo</h1>
        </div>
        <nav class="mid">
            <ul class="navbar">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/facilities.html">Facilities</a></li>
               
                <li><a href="#">Contact Us</a></li>
                <li><a href="/about.html">About</a></li>

                <li><a href="/Registeration.html">Register/login</a></li>
            </ul>
        </nav>
        <div class="right">
            <button class="button">Join Now</button>
            <button class="button">Email Us</button>
        </div>
    </header>

    <div class="quote">
        <h3 class="midhead">Let's break the limits.</h3>
        <p class="para">Elevate your fitness, embrace the journey, reveal your strength.</p>
    </div>
</body>

</html>