<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registeration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 109, 109);
            width: 100%;
            margin: 0;
            padding: 0;


        }

        h1 {
            color: black;
            position: relative;

            text-align: center;
            width: 50%;
          margin: 20px;

            font-size: 6em;

            margin-inline-start: 31px;

            font-weight: bold;

        }

        .container {
            width: 100%;
            height: 70%;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            align-items: center;
            text-align: center;
            position: absolute;
            margin: 10px;
            top: 220px;
            left: 90px;
            width: 40%;
            box-shadow: 0px 0px 16px;


        }

        .container input {
            display: flex;
            font-size: 20px;
            background-color: #b9f4b9;
            border-radius: 10px;
            text-align: center;
            justify-content: space-between;
            margin: 50px;
            padding: 10px;
            width: 90%;
            place-items: center;
        }

        .container input:hover {
            background-color: rgb(53, 51, 51);
        }

        #button {
            width: 40%;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(178, 180, 240);
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        #button:hover {
            background-color: rgb(74, 74, 80);
        }

        .head {
            width: 100%;
            border: 2px solid purple;

            background-color: rgb(150, 121, 121);
            height: 3%;
        }

        .headp {
            font-size: 25px;

            padding: 5px;
            text-align: center;
        }
      
        
    </style>
</head>

<body>
    <header class="head">
        <p class="headp">ENROLL NOW AND GET FREE TRAINING.......</p>
    </header>
    <h1><u>Register Now :</u></h1>
    <div class="container">
        <form action="backend.php" id="form">
            <div class="form-group">
                <input type="text" name="username" placeholder="ENTER YOUR NAME">
                <input type="age" name="age" placeholder="ENTER YOUR AGE">
                <input type="" name="number" placeholder="ENTER YOUR CONTACT NUMBER">
                <input type="email" name="email" placeholder="ENTER YOUR EMAIL">
                <input type="text" name="address" placeholder="ENTER YOUR ADDRESS">
                <button id="button">SUBMIT NOW</button>
            </div>
    </div>
    </form>

</body>

</html>